spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ddci?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useSSL=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# snake case
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=UTC
jwt.secret = KING

app.pattern.phone=(^(2|5|7|8|9|202|205|207|208|209|0202|0205|0207|0208|0209|856202|856205|856207|856208|856209))+([0-9]{7})\\b

